<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFF2"
    tools:context=".screen.setting.SettingActivity">

    <TextView
        android:id="@+id/head_text"
        style="@style/common_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="250dp"
        android:text="@string/companion_list"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/nav_line"
        android:layout_width="409dp"
        android:layout_height="2dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/login_view_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/user_image"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_marginStart="85dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="250dp"
        android:background="@drawable/person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/user_name"
        style="@style/setting_head_text"
        android:layout_width="130dp"
        android:layout_height="60dp"

        android:layout_marginStart="1dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="15dp"
        android:text="@string/user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/user_image"
        app:layout_constraintTop_toBottomOf="@id/nav_line" />

    <TextView
        android:id="@+id/user_phone_number"
        style="@style/setting_body_text"
        android:layout_width="150dp"
        android:layout_height="60dp"

        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:text="@string/user_phone_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/user_image"
        app:layout_constraintTop_toBottomOf="@id/user_name" />

    <Button
        style="@style/common_btn_v2"
        android:text="@string/change_number"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:paddingHorizontal="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="#FBCC68"
        android:id="@+id/change_number"
        app:layout_constraintTop_toBottomOf="@+id/user_image"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="125dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:background="@drawable/list_box"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:paddingHorizontal="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/companion_list1"
        app:layout_constraintTop_toBottomOf="@+id/user_image"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="125dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        style="@style/common_btn_v2"
        android:text="@string/change_pw"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:paddingHorizontal="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="#FBCC68"
        android:id="@+id/change_pw"
        app:layout_constraintTop_toBottomOf="@+id/change_number"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="125dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        style="@style/common_btn_v2"
        android:text="@string/permit_list"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:paddingHorizontal="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="#FBCC68"
        android:id="@+id/permit_list"
        app:layout_constraintTop_toBottomOf="@+id/change_pw"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="125dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- TODO: 탈퇴 버튼이 너무 큰 것 같음. 회원 유출 우려됨 -->
    <Button
        style="@style/common_btn_v2"
        android:text="@string/leave"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:paddingHorizontal="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="#FE7363"
        android:textSize="29sp"
        android:id="@+id/leave"
        app:layout_constraintTop_toBottomOf="@+id/permit_list"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="125dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>