<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFF2"
    tools:context=".screen.main.TargetMainFragment">



    <LinearLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#FBF8D1"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="30dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_frame_background"
            android:contentDescription="@string/Profile"
            android:src="@drawable/default_profile" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/control_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/app_one_line_text"
                android:autoSizeMaxTextSize="24sp"
                android:textSize="24sp"
                android:text="@string/controller_text" />

            <TextView
                android:id="@+id/name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="0dp"
                style="@style/app_one_line_text"
                android:autoSizeMaxTextSize="28sp"
                android:textSize="28sp"
                android:text="@string/controller_name" />

            <TextView
                android:id="@+id/number_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/app_one_line_text"
                android:autoSizeMaxTextSize="18sp"
                android:textSize="18sp"
                android:text="@string/controller_number" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_layout">


        <Button
            android:id="@+id/reject_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:paddingVertical="15dp"
            android:background="@drawable/rounded_button"
            app:backgroundTint="#FF8A80"
            style="@style/app_one_line_text"
            android:autoSizeMaxTextSize="28sp"
            android:textSize="28sp"
            android:text="@string/reject_text" />
        <Button
            android:id="@+id/accept_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="15dp"
            android:background="@drawable/rounded_button"
            app:backgroundTint="#00B050"
            style="@style/app_one_line_text"
            android:autoSizeMaxTextSize="28sp"
            android:textSize="28sp"
            android:text="@string/accept_text" />


    </LinearLayout>

    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:text="@string/control_log_text"
        style="@style/app_one_line_text"
        android:autoSizeMaxTextSize="28sp"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_layout" />

    <View
        android:id="@+id/nav_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/login_view_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="30dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_line" />

    <!-- 네비게이션 바 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/BottomNavigationViewStyle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FBF8D1"
        app:itemPaddingTop="0dp"
        app:itemPaddingBottom="0dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:itemHorizontalTranslationEnabled="false"
        app:menu="@menu/bottom_nav_menu" />



</androidx.constraintlayout.widget.ConstraintLayout>