<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_signup_step1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFF2">

    <TextView
        android:id="@+id/signup_text_name_notification"
        style="@style/app_one_line_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="19dp"
        android:autoSizeMaxTextSize="36sp"
        android:gravity="top"
        android:paddingBottom="0dp"
        android:text="@string/signup_text_name"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/signup_edit_name"
        style="@style/app_one_line_text"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="100dp"
        android:autoSizeMaxTextSize="24sp"
        android:autofillHints="이름"
        android:background="@drawable/edit_text_border"
        android:hint="@string/signup_input_name"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingStart="15dp"
        android:textColor="#000000"
        android:textColorHint="#A9A9A9"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_text_name_notification" />

    <Button
        android:id="@+id/signup_btn_next"
        style="@style/app_one_line_text"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="125dp"
        android:autoSizeMaxTextSize="24sp"
        android:background="@drawable/rounded_button"
        android:paddingHorizontal="50dp"
        android:text="@string/next"
        android:textSize="24sp"
        app:backgroundTint="#FF8A80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_edit_name" />


</androidx.constraintlayout.widget.ConstraintLayout>