<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:backgroundTint="#FFFFF2"
    app:cardElevation="0dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:padding="16dp"
        android:gravity="center"
        style="@style/app_one_line_text"
        android:autoSizeMaxTextSize="34sp"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/arrowIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_vertical|end"
        android:src="@drawable/ic_arrow_down_white" />

</androidx.cardview.widget.CardView>