<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <!-- ToDo 제어자 메인 화면에 나오는 동행인 목록 디자인은 여기서 수정. -->
    <LinearLayout
        android:id="@+id/user_list_container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/item_background"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/image_rounded_shape"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/user_image" />

        <TextView
            android:id="@+id/nameText"
            style="@style/app_one_line_text"
            android:textSize="34sp"
            android:autoSizeMaxTextSize="34sp"
            android:text="@string/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/profileImage"
            android:layout_weight="1"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/arrowIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_down"
            app:tint="#FF8A80" />

    </LinearLayout>
</LinearLayout>